# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# below is for SD card boot support, uncomment to support ubifs(NAND)
#/dev/block/platform/omap/omap_hsmmc.0/mmcblk0p3  /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait

# below is for ubi support, uncomment to support ext4(SD)
ubi0:data       /data           ubifs   nosuid,nodev,nodiratime,noatime         wait
